body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", 'Roboto', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    box-sizing: border-box;
    background-color: white;
}

/* header */


header {
    margin: 0;
    padding: 0;
    height: 100vh;
}

header .above {
    background-color: rgb(17, 138, 203);
    text-align: center;
    width: 100%;
}

.above p {
    padding: 0.6em;
    color: white;
    font-size: smaller;
    font-weight: bold;
    margin: 0;
}

.nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: .5em;

}

.shopname a {
    text-decoration: none;
}

.shopname h1 {
    margin: 0;
    color: rgb(0, 145, 208);
    font-weight: 900;
    font-size: 2.8em;

}

.navbar {
    width: 60%;
    margin-left: -3em;

}

.navbar ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    margin-top: 26px;
}

.navbar ul li {
    list-style-type: none;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: bold;
    color: black;
}

.navbar a:hover {
    color: rgb(17, 138, 203);
}

.icon {
    width: 20%;
    margin: -0.5em;
    padding-top: 0.5em;
}

.icon ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    margin-top: 26px;
}

.icon ul li {
    list-style-type: none;
}

.icon a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.icon a i {
    font-size: larger;
}

.searchicon {
    display: flex;
}

.searchicon li {
    padding: 0 .3em;
}

.orderonline a {
    color: white;
    border: solid 1px rgb(17, 138, 203);
    background-color: rgb(17, 138, 203);
    padding: 0.5em;
    text-transform: uppercase;
    font-size: .8em;
}

.orderonline a:hover {
    background-color: white;
    color: rgb(0, 145, 208);
    border: solid 1px rgb(17, 138, 203);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: none;
}

/* Style The Dropdown Button */
.dropbtn {
    font-size: 16px;
    border: none;
    background-color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    z-index: 1;
    right: .5em;
    padding-bottom: 1em;

}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: small;

}

.dropdown-content a:hover {
    color: rgb(17, 138, 203);
}

.dropbtn i {
    color: black;
    font-size: 1.5em;
}

.dropdown-content .orderonline {
    color: white;
    border: solid 1px rgb(17, 138, 203);
    background-color: rgb(17, 138, 203);
    padding: 0.5em;
    font-size: 1em;
    width: 80%;
    margin-left: .5em;

}

.dropdown-content .orderonline:hover {
    background-color: white;
    color: rgb(0, 145, 208);
    border: solid 1px rgb(17, 138, 203);
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: white
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: white;
}

.mainpic {
    background-image: url(../pic/Web-Banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 85vh;
    background-position: 0 -4em;
}

.mainpic .overlay {
    height: 100%;
    width: 30%;
    display: flex;
    align-items: flex-end;
    padding-left: 2em;
    /* padding:4em 2em;    */
}

.overlay .content {
    color: rgb(44, 42, 41);
    margin-bottom: 5em;
}

.content h4 {
    letter-spacing: 1px;
    font-weight: 700;
    padding: 0 0;
    margin: 0 0;
}

.content h1 {
    width: 100%;
    font-size: 3.5em;
    font-weight: 800;
    padding: 0;
    margin: 0.1em 0 .4em 0;
    line-height: 1em;
    /* font-family:; */
}

.overlay .content a {
    font-weight: bolder;
    text-decoration: none;
    background-color: rgb(0, 145, 208);
    padding: 0.25em 1.5em;
    color: white;
}

.overlay .content a:hover {
    background-color: white;
    color: rgb(0, 145, 208);
}


/* section 1 */


.products {
    margin: 2em 0 2.5em;
    display: flex;
    justify-content: space-around;


}

.products h2 {
    font-size: 1.2em;
    font-weight: 800;
    text-transform: capitalize;
}

.products p {
    font-size: 1em;
    font-weight: bold;
}

.products a {
    text-decoration: none;
    color: black;
}

/* add hover with multiple elements */
.holiday :hover h2 {
    color: rgb(136, 196, 229);
}

.holiday :hover p {
    color: rgb(174, 174, 174);
}

.signature :hover h2 {
    color: rgb(136, 196, 229);
}

.signature :hover p {
    color: rgb(174, 174, 174);
}

.thevillage :hover h2 {
    color: rgb(136, 196, 229);
}

.thevillage :hover p {
    color: rgb(174, 174, 174);
}

/* section 2 */


#block2 {
    width: 100%;
    height: 80vh;
    margin-top: 3em;
}

.subscription {
    background-image: url(../pic/Subscriptions.jpg);
    background-size: cover;
    height: 100%;
}

.subscription .content {
    padding: 1.5em;
    color: rgb(48, 46, 45);
}

.subscription .content h4 {
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
    font-family: "Angus-Regular", "Segoe UI", 'Roboto', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.subscription .content h1 {
    font-size: 3em;
    font-weight: 800;
    margin: .5em 0 .5em 0;
    text-transform: capitalize;
}

.getstart a {
    color: rgb(48, 46, 45);
    padding: 0.5em 1em;
    border-bottom: 2px solid rgb(48, 46, 45);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    font-weight: 800;
    font-family: "Angus-Regular", "Segoe UI", 'Roboto', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.getstart i {
    margin-left: .3em;
    font-weight: light;
}


/* section 3 */


.primarycontent {
    margin: 1.5em 0 2.5em;
    display: flex;
    justify-content: space-around;
}

.primarycontent p {
    width: 360px;
}

.primarycontent a {
    text-decoration: none;
    color: black;

}

.primarycontent :hover a {
    color: rgb(136, 196, 229);
}

.primarycontent :hover img {
    opacity: 0.8;
}

.primarycontent strong>p {
    text-transform: capitalize;
    font-weight: bolder;
    margin: .5em 0 0 0;
}

.primarycontent a>p {
    font-size: 1em;
    font-weight: 700;
    margin: .5em 0 0 0;
}


/* footer */

footer {
    background-color: rgb(17, 138, 203);
    width: 100%;
    height: 60vh;
    padding-bottom: 1em;
}

.link {
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 1em 0 0 2em;
}

.link img {
    margin: 1.5em 0 0 0;
}

.link h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: "Angus-Regular", "Segoe UI", 'Roboto', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

.contact ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    /* add padding to arrang element list not to be at right side */
    margin-top: -.8em;
    width: 85%;
}

.contact li {
    list-style-type: none;
}

.contact ul a {
    color: white;
    /* add to set instagram icon be white*/
}

.contact i {
    font-size: large;
    padding: .2em;
}

.contact ul i:hover {
    background-color: white;
    color: rgb(17, 138, 203);
    border-radius: 5px;
}

.shop {
    display: flex;
    flex-direction: column;
}

.shop h4 {
    margin-bottom: .5em;
}

.shop a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: .9em;
    color: white;
    font-weight: 700;
    padding: .1em 0;
    width: fit-content;
}

.shop a:hover {
    border-bottom: solid 2px white;
}

.learn {
    display: flex;
    flex-direction: column;
}

.learn h4 {
    margin-bottom: .5em;
}

.learn a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: .9em;
    color: white;
    font-weight: 700;
    padding: .1em 0;
    width: fit-content;


}

.learn a:hover {
    border-bottom: solid 2px white;

}

.underfooter {
    display: flex;
    align-items: center;
    padding: 0 2em;
    width: 90%;
    justify-content: space-between;
    margin-top: .5em;
}

.copyright p {
    color: white;
    font-size: small;
    font-weight: 700;
    line-height: 1.5em;
}

.underfooter .signuptosubscribe input {
    border: 1px solid white;
    background-color: rgb(17, 138, 203);
    height: 2.5em;
    width: 404px;
    height: 40px;
    padding-left: 1em;
    font-weight: bold;
    color: white;

}

.signuptosubscribe input:focus {
    box-shadow: -2px -2px rgb(113, 185, 224), 2px 2px rgb(113, 185, 224);
    border: 1px solid white;
    outline: none;
}

/* change placeholder color */
::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgb(161, 209, 234);
    font-size: 1.2em;
    font-weight: 800;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgb(161, 209, 234);
    font-size: 1.2em;
    font-weight: 800;
}

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: rgb(161, 209, 234);
    font-size: 1.2em;
    font-weight: 800;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(161, 209, 234);
    font-size: 1.2em;
    font-weight: 800;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(161, 209, 234);
    font-size: 1.2em;
    font-weight: 800;
}

::placeholder {
    /* Most modern browsers support this now. */
    color: rgb(161, 209, 234);
    font-size: 1.2em;
    font-weight: 800;
}


.signuptosubscribe button {
    background-color: white;
    padding: 0.5em;
    height: 44px;
    border: white;
    color: rgb(17, 138, 203);
    font-weight: bold;
}

@media only screen and (max-width:500px) {
    img {
        width: 100%;
        height: auto;
    }

    header {
        width: 100%;
        height: fit-content;
        margin-bottom: 7em;
    }

    header .above {
        width: 100%;
        height: auto;
    }

    header .nav {
        width: 100%;
    }

    .shopname h1 {
        font-size: 2em;
    }

    .nav {
        width: fit-content;

    }

    .nav .navbar {
        display: none;
    }

    .orderonline {
        display: none;
    }

    .dropdown {
        display: inline-block;
    }

    .icon {
        width: 50%;
    }

    .icon ul {
        padding-left: 1em;
        margin-top: 12px;
    }

    .searchicon i {
        margin: 0 0.3em;
    }

    .mainpic {
        height: 55vh;
        background-size: cover;
        background-position: -15em 0;
    }

    .mainpic .overlay {
        height: 73vh;
        width: fit-content;
        padding-left: 1em;

    }

    .overlay .content {
        margin-bottom: 0;
        margin-bottom: 1em;
        padding-top: 3em;
    }

    .overlay .content h4 {
        font-size: .8em;
    }

    .overlay h1 {
        font-size: 2em;
    }

    #block1 {
        height: 230vh;
        margin-top: 8em;
    }

    #block1 .products {
        margin: 0 0 0 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    }

    .products>div {
        width: 90%;
        padding: 1em;
    }

    #block2 {
        width: 100vw;
        height: fit-content;
        margin-bottom: 12em;
    }

    #block2 .subscription {
        height: 40vh;
        background-position: -8em 0;
        ;
    }

    .sub-content {
        width: 100vw;
        height: 65vh;
        display: flex;
        align-items: flex-end;
    }

    .sub-content .content h4 {
        font-size: .9em;
    }

    .sub-content .content h1 {
        font-size: 2em;
    }

    #block3 {
        height: 200vh;
    }

    #block3 .primarycontent {
        margin: 0 0 0 0;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .primarycontent>div {
        width: 90%;
        padding: 0 1em;
    }

    footer {
        height: 135vh
    }

    .link {
        flex-direction: column;
        padding-left: 1em;
    }

    .contact ul {
        width: 30%;
    }

    .link h4 {
        font-size: .9em;
    }

    .shop a,
    .learn a {
        font-size: .8em;
    }

    .underfooter {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-left: 1em;
        padding-right: 0;
        margin-top: 2em;
    }

    .signuptosubscribe {
        width: 100%;
    }

    .signuptosubscribe form {
        width: 100%;
    }

    .underfooter .signuptosubscribe input {
        width: 65%;
        height: 35px;
    }

    .signuptosubscribe button {
        height: 39.5px;
        width: 26%;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .logo img {
        width: 200px;
        height: auto;
    }
}

@media only screen and (max-width:400px) {
    #block1 {
        height: 210vh;
    }

    .products p,
    .products h2 {
        margin-left: 1em;
    }

    #block2 {
        margin-bottom: 10em;
    }

    .sub-content {
        height: 65vh;
    }

    .sub-content .content {
        padding: 0em 1em 2em 1em;
    }

    .sub-content .content h1 {
        font-size: 1.7em;
    }

    #block3 {
        height: 185vh;
        margin-top: 1em;
    }

    .primarycontent strong p {
        margin-left: 1em;
        width: 90%;
    }

    .primarycontent a>p {
        width: 90%;
        margin-right: 0;
        margin-left: 1em;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    .logo img {
        width: 200px;
        height: 140px;
    }
}

@media only screen and (max-width:350px) {
    .icon {
        width: 45%;
    }

    .mainpic {
        background-position: -18em 0;
    }

    .signuptosubscribe button {
        font-size: small;
    }

    ::placeholder {
        /* Most modern browsers support this now. */
        font-size: 1em;
        font-weight: 800;
    }
}