<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes - Joe Coffee Company </title>
    <link rel="stylesheet" href="stylefile/classesstyle.css">
    <link rel="icon" href="pic/iconprofile.png" size="32x32">
    <script src="https://kit.fontawesome.com/59271c22d7.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://db.onlinewebfonts.com/c/dd4320757ff990fa3d23662f08aa6f3a?family=Central+W01+Bold);
        @import url('https://fonts.googleapis.com/css2?family=Marko+One&family=Roboto&display=swap');

        @font-face {
            font-family: "Angus-Regular";
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot");
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.svg#Angus-Regular")format("svg");
        }
    </style>
</head>

<body>
    <header>
        <div class="above">
            <p>Free UPS Shipping on All U.S. Orders Over $40! Subscriptions Always Ship Free.</p>
        </div>

        <div class="nav">
            <div class="shopname">
                <a href="index.html">
                    <h1>JoeCoffee</h1>
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="rockefeller.html">shop</a></li>
                    <li class="theworkshoplink"><a href="">the workshop</a></li>
                    <li><a href="description.html">discover</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">carees</a></li>
                    <li><a href="">locations</a></li>
                    <li><a href="wholesale.html">wholesale</a></li>
                </ul>
            </div>
            <div class="icon">
                <ul>
                    <div class="searchicon">
                        <li class="orderonline"><a href="">order online</a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </div>
                    <!-- drop down that use in reponsive -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="rockefeller.html">shop</a>
                            <a href="classes.html">the workshop</a>
                            <a href="description.html">discover</a>
                            <a href="">catering</a>
                            <a href="">carees</a>
                            <a href="">locations</a>
                            <a href="wholesale.html">wholesale</a>
                            <a href="" class="orderonline">order online</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="mainpic"></div>
    </header>
    <section id="block1">
        <div class="welcomegreeting">Welcome to The Workshop by Joe Coffee,
            our program for coffee exploration and education! Designed for
            home baristas, budding coffee enthusiasts, and seasoned professionals alike,
            The Workshop offers public classes covering everything from home brewing to coffee
            roasting, private classes that can be customized to fit your goals, and corporate
            classes to bring your team together. Our goal is to create welcoming and accessible
            learning opportunities for everyone. We look forward to sharing a coffee with you!
        </div>
    </section>
    <section id="block2">
        <div class="bgsubnavbar">
            <div class="subnavbar">
                <ul>
                    <li><a href="">in-person</a></li>
                    <li><a href="">virtual</a></li>
                    <li><a href="">corperate</a></li>
                </ul>
            </div>
        </div>
        <div class="choices">
            <div class="classlatte">
                <a href=""><img src="pic/Classes-Latte-Art-1280x960.jpg" alt="" width="380px" hieght="260">
                    <p><strong>latte art skills</strong><br>
                        $100</p>
                </a>
            </div>
            <div class="triangulation">
                <a href=""><img src="pic/triangulation.jpg" alt="" width="380px" hieght="260">
                    <p><strong>triangulation</strong> <br>
                        $40</p>
                </a>
            </div>
            <div class="espresso">
                <a href=""><img src="pic/Classes-Espresso-Workshop-1280x960.jpg" alt="" width="380px" hieght="260">
                    <p> <strong>espresso workshop</strong> <br>
                        $100</p>
                </a>
            </div>
            <div class="homebrewing">
                <a href=""><img src="pic/homebrewing.webp" alt="" width="380px" hieght="260">
                    <p><strong>home brewing</strong> <br>
                        $85</p>
                </a>
            </div>
            <div class="brevilla">
                <a href=""><img src="pic/Breville-Class-1280x960.jpg" alt="" width="380px" hieght="260">
                    <p><strong>espresso & milk fundamentals: breville edition</strong><br>
                        $125</p>
                </a>
            </div>
            <div class="cupping">
                <a href=""><img src="pic/cupping-960x720.jpg" alt="" width="380px" hieght="260">
                    <p><strong>intro to coffee & cupping </strong><br>
                        $75</p>
                </a>
            </div>
            <div class="privatelatteart">
                <a href=""><img src="pic/Latte-Art-Class-1280x960.jpg" alt="" width="380px" hieght="260">
                    <p><strong>private classes from</strong><br>
                        $135</p>
                </a>
            </div>
        </div>
    </section>
    <section id="block3">
        <div class="giftclass">
            <div class="content">
                <div class="inner">
                    <h4>the perfect gift for a coffee lover</h4>
                    <h1>Gift a Class</h1>
                    <a href="">shop</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="information">
            <div class="link">
                <div class="logo">
                    <img src="pic/joecoffee.webp" alt="joe coffee logo" width="200px" height="140px">
                </div>
                <div class="contact">
                    <h4>connect with us</h4>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="shop">
                    <h4>shop</h4>
                    <a href="">signature coffees</a>
                    <a href="">specialty instant</a>
                    <a href="">subscribe</a>
                    <a href="">brew gear</a>
                    <a href="">merchandise</a>
                    <a href="classes.html">the workshop</a>
                    <a href="">cart</a>
                    <a href="">my account</a>
                </div>
                <div class="learn">
                    <h4>learn</h4>
                    <a href="wholesale.html">wholaesale</a>
                    <a href="">locations</a>
                    <a href="">contact</a>
                    <a href="">blog</a>
                    <a href="">frequently asked questions</a>
                    <a href="">privacy policy</a>
                    <a href="">accessibiliyt statement</a>
                    <a href="">download our app</a>
                </div>
            </div>
            <div class="underfooter">
                <div class="copyright">
                    <p>Copyright &copy; 2019 Joe Coffee <br> All rights reserved <br> Made by Needmore
                    </p>
                </div>
                <div class="signuptosubscribe">
                    <form action="">
                        <input type="email" value name="EMAIL" placeholder="sign up for our newsletter"
                            required><button>subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>