<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe Coffee Company - Specialty Coffee Roasters</title>
    <link rel="stylesheet" href="stylefile/homepagestyle.css">
    <script src="https://kit.fontawesome.com/59271c22d7.js" crossorigin="anonymous"></script>
    <link rel="icon" href="pic/iconprofile.png" size="32x32">
    <style>
        @import url(https://db.onlinewebfonts.com/c/dd4320757ff990fa3d23662f08aa6f3a?family=Central+W01+Bold);
        @import url('https://fonts.googleapis.com/css2?family=Marko+One&family=Roboto&display=swap');

        @font-face {
            font-family: "Angus-Regular";
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot");
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.svg#Angus-Regular")format("svg");
        }
    </style>
</head>

<body>
    <header>
        <div class="above">
            <p>Free UPS Shipping on All U.S. Orders Over $40! Subscriptions Always Ship Free.</p>
        </div>

        <div class="nav">
            <div class="shopname">
                <a href="index.html">
                    <h1>JoeCoffee</h1>
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="rockefeller.html">shop</a></li>
                    <li><a href="classes.html">the workshop</a></li>
                    <li><a href="description.html">discover</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">carees</a></li>
                    <li><a href="">locations</a></li>
                    <li><a href="wholesale.html">wholesale</a></li>
                </ul>
            </div>


            <div class="icon">
                <ul>
                    <div class="searchicon">
                        <li class="orderonline"><a href="">order online</a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </div>
                    <!-- drop down that used in reponsive -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="rockefeller.html">shop</a>
                            <a href="classes.html">the workshop</a>
                            <a href="description.html">discover</a>
                            <a href="">catering</a>
                            <a href="">carees</a>
                            <a href="">locations</a>
                            <a href="wholesale.html">wholesale</a>
                            <a href="" class="orderonline">order online</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="mainpic">
            <div class="overlay">
                <div class="content">
                    <h4>A COMFORTING HOLIDAY COFFEE</h4>
                    <h1>Rockefeller is Here</h1>
                    <a href="rockefeller.html">SHOP NOW</a>
                </div>
            </div>
        </div>
    </header>
    <section id="block1">
        <div class="products">
            <div class="holiday">
                <a href="rockefller.html">
                    <img src="pic/Holiday.jpg" alt="holiday coffee" width="415px" height="415px">
                    <h2>rockefeller holiday coffee</h2>
                    <p>$25.00</p>
                </a>
            </div>
            <div class="signature">
                <a href="">
                    <img src="pic/signaturecoffeeset.webp" alt="signature coffee set" width="415px" height="415px">
                    <h2>signature coffee set</h2>
                    <p>$22.00</p>

                </a>
            </div>
            <div class="thevillage">
                <a href="">
                    <img src="pic/thevillage.jpg" alt="the village" width="415px" height="415px">
                    <h2>the village</h2>
                    <p>$23.00</p>
                </a>
            </div>
        </div>
    </section>
    <section id="block2">
        <div class="subscription">
            <div class="sub-content">
                <div class="content">
                    <h4>freshy roasted coffee delivered to your home</h4>
                    <h1>coffee subscriptions</h1>
                    <div class="getstart">
                        <a href="">get started</a>
                        <i class="fa-solid fa-arrow-up-long fa-rotate-90 fa-2xl"></i>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="block3">
        <div class="primarycontent">
            <div class="classes">
                <a href="">
                    <img src="pic/classes.jpg" alt="classes" width="415px" height="300px">
                    <strong>
                        <p>classes</p>
                    </strong>
                    <p>From manual brewing and latte art to full barista courses, we offer a variety of classes for
                        every skill level!</p>
                </a>
            </div>
            <div class="wholesale">
                <a href="">
                    <img src="pic/signaturecoffeeset.webp" alt="wholesale" width="415px" height="300px">
                    <strong>
                        <p>whole sale</p>
                    </strong>
                    <p>Interested in serving Joe Coffee? Learn more about our wholesale program</p>
                </a>
            </div>
            <div class="event">
                <a href="">
                    <img src="pic/Catering.webp" alt="Event Catering" width="415px" height="300px">
                    <strong>
                        <p>event catering</p>
                    </strong>
                    <p>Have an event that needs catering? Book a custom coffee bar for your next meeting or event.</p>

                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="information">
            <div class="link">
                <div class="logo">
                    <img src="pic/joecoffee.webp" alt="joe coffee logo" width="230px" height="160px">
                </div>
                <div class="contact">
                    <h4>connect with us</h4>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="shop">
                    <h4>shop</h4>
                    <a href="">signature coffees</a>
                    <a href="">specialty instant</a>
                    <a href="">subscribe</a>
                    <a href="">brew gear</a>
                    <a href="">merchandise</a>
                    <a href="classes.html">the workshop</a>
                    <a href="">cart</a>
                    <a href="">my account</a>
                </div>
                <div class="learn">
                    <h4>learn</h4>
                    <a href="wholesale.html">wholaesale</a>
                    <a href="">locations</a>
                    <a href="">contact</a>
                    <a href="">blog</a>
                    <a href="">frequently asked questions</a>
                    <a href="">privacy policy</a>
                    <a href="">accessibiliyt statement</a>
                    <a href="">download our app</a>
                </div>
            </div>
            <div class="underfooter">
                <div class="copyright">
                    <p>Copyright &copy; 2019 Joe Coffee <br> All rights reserved <br> Made by Needmore
                    </p>
                </div>
                <div class="signuptosubscribe">
                    <form action="">
                        <input type="email" value name="EMAIL"
                            placeholder="sign up for our newsletter"><button>subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>