<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockefeller Holiday -Joe Coffee Company </title>
    <link rel="stylesheet" href="stylefile/rockefellerstyle.css">
    <link rel="icon" href="pic/iconprofile.png" size="32x32">
    <script src="https://kit.fontawesome.com/59271c22d7.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://db.onlinewebfonts.com/c/dd4320757ff990fa3d23662f08aa6f3a?family=Central+W01+Bold);
        @import url('https://fonts.googleapis.com/css2?family=Marko+One&family=Roboto&display=swap');

        @font-face {
            font-family: "Angus-Regular";
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot");
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.svg#Angus-Regular")format("svg");
        }
    </style>
</head>

<body>
    <header>
        <div class="above">
            <p>Free UPS Shipping on All U.S. Orders Over $40! Subscriptions Always Ship Free.</p>
        </div>

        <div class="nav">
            <div class="shopname">
                <a href="index.html">
                    <h1>JoeCoffee</h1>
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">shop</a></li>
                    <li class="theworkshoplink"><a href="classes.html">the workshop</a></li>
                    <li><a href="description.html">discover</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">carees</a></li>
                    <li><a href="">locations</a></li>
                    <li><a href="wholesale.html">wholesale</a></li>
                </ul>
            </div>

            <div class="icon">
                <ul>
                    <div class="searchicon">
                        <li class="orderonline"><a href="">order online</a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </div>
                    <!-- drop down that use in reponsive -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="">shop</a>
                            <a href="classes.html">the workshop</a>
                            <a href="description.html">discover</a>
                            <a href="">catering</a>
                            <a href="">carees</a>
                            <a href="">locations</a>
                            <a href="wholesale.html">wholesale</a>
                            <a href="" class="orderonline">order online</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </header>
    <section id="block1">
        <div class="rockefellerpicked">
            <div class="reckefellerpics">
                <div class="rockefellerimage"><img src="pic/rockefellerthumnail.jpg" alt="rockefeller" width="100%"
                        height="100%"></div>
                <div class="other pics">
                    <div><img src="pic/frontRockefeller.jpg" alt="front view of rockefeller" width="120px"
                            height="120px">
                    </div>
                    <div><img src="pic/bottomRockefeller.jpg" alt="bottom view of rockefeller" width="120px"
                            height="120px">
                    </div>
                    <div><img src="pic/sideRockefeller.jpg" alt="side view of rockefeller" width="120px" height="120px">
                    </div>
                    <div><img src="pic/backRockefeller.jpg" alt="back view of rockefeller" width="120px" height="120px">
                    </div>
                </div>
            </div>
            <div class="addneed">
                <h1>Rockefeller Holiday Coffee</h1>
                <p>PEANUT BRITTLE, DATES, RED APPLE</p>
                <form action="">
                    <div class="addoption">
                        <div class="weight">
                            <label for="weight">weight</label>
                            <select name="weight" id="weight">
                                <option value="">choose an option</option>
                                <option value="12ounce" selected>12 ounce</option>
                                <option value="2pound">2 pound</option>
                                <option value="5pound">5 pound</option>
                            </select>
                        </div>
                        <div class="grind">
                            <label for="grind">grind</label>
                            <button>whole</button><select name="grind" id="grind">
                                <option selected hidden class="ground">ground</option>
                                <option value="">aeropress</option>
                                <option value="">automatic drip</option>
                                <option value="">chemex</option>
                                <option value="">espresso</option>
                                <option value="">french press</option>
                                <option value="">percolator cold brew</option>
                                <option value="">pour over</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <h2>$25</h2>
                    </div>
                    <div class="addquantity">
                        <div class="number">
                            <input type="number" name="quantity" min="1" max="100" />
                        </div>
                        <div>
                            <button>add to cart</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </section>
    <section id="block2">
        <div class="informationofproduct">
            <div class="description">
                <p class="firstp">Although great coffee is a year-round passion for us, the holidays mark a particularly
                    special time to highlight all that we love about it, with a selection that matches the festivity of
                    the season. Rockefeller, our annual holiday coffee, does just that—comforting and spirit-warming,
                    it’s guaranteed to delight everyone around your holiday table. </p>

                <p>Designed to be a crowd-pleaser, this year’s Rockefeller is a washed lot of Bourbon, Catimor, and
                    Sarchimor from mother-daughter duo Miriam Florence Aguirre Wyld de Urruela and Florence Aguirre de
                    Fanjul in Antigua, Guatemala. </p>

                <p>This coffee has all the seasonal flavors we look forward to as the winter brings us together for the
                    holidays. Starting with flavors of sweet, dried fruits like dates and dried papaya, the flavors of
                    the cup progress into candied nuts, baking chocolate, and butterscotch. There is a pleasing pop of
                    red apple acidity throughout, adding a little something extra with every sip. </p>

                <p>This year, $1 from each bag of Rockefeller sold will go to support the work of <a href="">9 Million
                        Reasons</a>, New York City’s largest and farthest reaching community food pantry (and our
                    roastery’s neighbors in Long Island City!). Through their extensive network of partners and
                    volunteers, 9 Million Reasons serves more than 30,000 food insecure families per month, moving up to
                    60,000 pounds of food in just seven hours per day.</p>
            </div>
            <div class="shortdescription">
                <div class="type">
                    <h4>type</h4>
                    <p>Single Origin</p>
                </div>
                <div class="origin">
                    <h4>origin</h4>
                    <p>Antigua, Guatemala</p>
                </div>
                <div class="producer">
                    <h4>producer</h4>
                    <p>Miriam Florence Aguirre Wyld de Urruela & Florence Aguirre de Fanjul</p>
                </div>
                <div class="type">
                    <h4>type</h4>
                    <p>Bourbon, Catimor, Sarchimor</p>
                </div>
                <div class="elevetion">
                    <h4>elevetion</h4>
                    <p>1500 - 1560 MASL</p>
                </div>
                <div class="process">
                    <h4>process</h4>
                    <p>definition Washed</p>
                </div>
            </div>
        </div>
    </section>
    <section id="block3">
        <div class="otherproducts">
            <h1>You may also enjoy...</h1>
            <div class="product">
                <div>
                    <a href="">
                        <img src="pic/decaf-1875x1875.jpg" alt="decaf coffee" width="390px" height="390px">
                        <strong>
                            <p>nightcap decaf - specialty instant</p>
                        </strong>
                        <p>$15.00</p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="pic/oat-mocha-1280x1280.jpg" alt="oat mocha" width="390px" height="390px">
                        <strong>
                            <p>oat mocha</p>
                        </strong>
                        <p>$16.75</p>
                    </a>
                </div>
                <div>
                    <a href="">
                        <img src="pic/gift-card-1280x1280.jpg" alt="gift card" width="390px" height="390px">
                        <strong>
                            <p>cafe gift card</p>
                        </strong>
                        <p>$10.00</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="information">
            <div class="link">
                <div class="logo">
                    <img src="pic/joecoffee.webp" alt="joe coffee logo" width="200px" height="140px">
                </div>
                <div class="contact">
                    <h4>connect with us</h4>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="shop">
                    <h4>shop</h4>
                    <a href="">signature coffees</a>
                    <a href="">specialty instant</a>
                    <a href="">subscribe</a>
                    <a href="">brew gear</a>
                    <a href="">merchandise</a>
                    <a href="classes.html">the workshop</a>
                    <a href="">cart</a>
                    <a href="">my account</a>
                </div>
                <div class="learn">
                    <h4>learn</h4>
                    <a href="wholesale.html">wholaesale</a>
                    <a href="">locations</a>
                    <a href="">contact</a>
                    <a href="">blog</a>
                    <a href="">frequently asked questions</a>
                    <a href="">privacy policy</a>
                    <a href="">accessibiliyt statement</a>
                    <a href="">download our app</a>
                </div>
            </div>
            <div class="underfooter">
                <div class="copyright">
                    <p>Copyright &copy; 2019 Joe Coffee <br> All rights reserved <br> Made by Needmore
                    </p>
                </div>
                <div class="signuptosubscribe">
                    <form action="">
                        <input type="email" value name="EMAIL" placeholder="sign up for our newsletter"
                            required><button>subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>