<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesalec - Joe Coffee Company</title>
    <link rel="stylesheet" href="stylefile/wholesalestyle.css">
    <link rel="icon" href="pic/iconprofile.png" size="32x32">
    <script src="https://kit.fontawesome.com/59271c22d7.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://db.onlinewebfonts.com/c/dd4320757ff990fa3d23662f08aa6f3a?family=Central+W01+Bold);
        @import url('https://fonts.googleapis.com/css2?family=Marko+One&family=Roboto&display=swap');

        @font-face {
            font-family: "Angus-Regular";
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot");
            src: url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/2b0804c9f9d1a74efc52660586772abc.svg#Angus-Regular")format("svg");
        }
    </style>
</head>

<body>
    <header>
        <div class="above">
            <p>Free UPS Shipping on All U.S. Orders Over $40! Subscriptions Always Ship Free.</p>
        </div>

        <div class="nav">
            <div class="shopname">
                <a href="index.html">
                    <h1>JoeCoffee</h1>
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="rockefeller.html">shop</a></li>
                    <li><a href="classes.html">the workshop</a></li>
                    <li><a href="description.html">discover</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">carees</a></li>
                    <li><a href="">locations</a></li>
                    <li class="wholesale"><a href="">wholesale</a></li>
                </ul>
            </div>

            <div class="icon">
                <ul>
                    <div class="searchicon">
                        <li class="orderonline"><a href="">order online</a></li>
                        <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </div>
                    <!-- drop down that use in reponsive -->
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="rockefeller.html">shop</a>
                            <a href="classes.html">the workshop</a>
                            <a href="description.html">discover</a>
                            <a href="">catering</a>
                            <a href="">carees</a>
                            <a href="">locations</a>
                            <a href="wholesale.html">wholesale</a>
                            <a href="" class="orderonline">order online</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="mainpic">
            <div class="overlay">
                <h1>Wholesale</h1>
            </div>
        </div>
    </header>
    <section id="block1">
        <div class="ourspeech">
            <p>Nothing gives us more satisfaction than to share our passion for beautiful coffee and warm hospitality,
                as well as our years of experience with partners who share our commitment to quality. We’re proud to
                call some of the country’s most esteemed restaurants, cafes, and specialty grocers our customers.</p>
            <p>Providing you with great coffee is just the beginning of developing a sustainable coffee program. From
                quality green coffee sourcing and meticulous roasting to consultation, training, and ongoing
                maintenance, we are committed to equipping you with the knowledge,
                skills, and tools to take your business to the next level.</p>
            <p>If you’re interested in learning more, drop us a line and tell us about your business!</p>
            <div class="intakeform">
                <a href="">make a wholeasle inquiry</a>
            </div>
        </div>
    </section>
    <section id="block2">
        <div class="cherries">
            <img src="pic/coffee-cherries.jpg" alt="coffee cherries" width="540px" height="400px">
            <div class="cherries-content">
                <h2>Quality Coffee Sourcing & Roasting</h2>
                <p>Through trusted relationships with growers and importers, we are able to source some of the most
                    exceptional coffees in the world,
                    always in pursuit of seasonal selections that meet or exceed our quality standards. </p>
                <p>We roast our coffee to order in small batches out of our roastery in Long Island City, NY. Our
                    roasting team maintains a rigorous and ongoing quality control program, sampling every batch that we
                    roast,
                    with the needs and expectations of our customers first in mind.</p>
                <p>Joe offers delivery for our New York-based customers and low delivery minimums to make the ordering
                    experience
                    stress-free. Not in New York? We are happy to ship anywhere in the U.S. and will accommodate
                    international shipping on a case-by-case basis. Please get in touch to learn more!</p>
            </div>
        </div>
    </section>
    <section id="block3">
        <div class="training">
            <div class="training-content">
                <h2>Training & Education</h2>
                <p>At Joe, we pride ourselves in the quality of our training and education program, offering our
                    wholesale partners access to the same thorough learning opportunities that we provide our own
                    baristas. </p>
                <p>Through customized in-house training and on-site follow ups, we work closely with our partners to
                    develop, train, and educate their teams. Think of us as your personal coffee experts throughout the
                    learning journey.</p>
                <p>Our curriculum is designed to promote a well-rounded understanding of coffee and skill development,
                    from coffee sourcing and palate development, to barista work, and equipment maintenance.</p>
            </div>
            <img src="pic/cupping-class-1920x1280.jpg" alt="cupping class" width="550px" height="380">
        </div>
    </section>
    <section id="block4">
        <div class="catering">
            <img src="pic/catering-quality-coffee.jpg" alt="catering quality coffee" width="540px" height="380px">
            <div class="catering-content">
                <h2>Customer Service</h2>
                <p>Because we understand that no two businesses are alike, our wholesale program is highly focused on
                    meeting the unique needs and challenges of each of our partners, and our knowledgeable team is there
                    to make your coffee business a success every step of the way. </p>
                <p>With more than 15 years of retail experience, our wholesale partners benefit from our deep knowledge
                    in coffee and expertise in cafe operations. We offer hands-on support during the critical planning
                    stages of opening a new business, including space planning, menu development, and equipment
                    installation.</p>
                <p>Once you’re up and running, our friendly and trained technicians offer complimentary calibration,
                    preventative maintenance, and on-call support.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="information">
            <div class="link">
                <div class="logo">
                    <img src="pic/joecoffee.webp" alt="joe coffee logo" width="200px" height="140px">
                </div>
                <div class="contact">
                    <h4>connect with us</h4>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""></a><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="shop">
                    <h4>shop</h4>
                    <a href="">signature coffees</a>
                    <a href="">specialty instant</a>
                    <a href="">subscribe</a>
                    <a href="">brew gear</a>
                    <a href="">merchandise</a>
                    <a href="classes.html">the workshop</a>
                    <a href="">cart</a>
                    <a href="">my account</a>
                </div>
                <div class="learn">
                    <h4>learn</h4>
                    <a href="wholesale.html">wholaesale</a>
                    <a href="">locations</a>
                    <a href="">contact</a>
                    <a href="">blog</a>
                    <a href="">frequently asked questions</a>
                    <a href="">privacy policy</a>
                    <a href="">accessibiliyt statement</a>
                    <a href="">download our app</a>
                </div>
            </div>
            <div class="underfooter">
                <div class="copyright">
                    <p>Copyright &copy; 2019 Joe Coffee <br> All rights reserved <br> Made by Needmore
                    </p>
                </div>
                <div class="signuptosubscribe">
                    <form action="">
                        <input type="email" value name="EMAIL" placeholder="sign up for our newsletter"
                            required><button>subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>